{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "playwright-core": "^1.49.0"
  }
}
